.register-container{
    position: relative;
    width: 360px;
}



.login-container{
    background-color: #c5d5d3;
    h1{
        font-family: 'karla';
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 22px;
    }

    .input-field{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
       max-width: 250px;

        label{
            font-family: 'kumbh';
            font-weight: 500;
            font-size: 14px;
           color: #000;
            margin-bottom: 4px;
        }

        input{
            border-radius: 4px;
            border: 1px solid #898888;
            padding: 6px 10px;
            width: 100%;
            height: 100%;
        }
    }

    .submit{
        width: 100%;
        margin-top: 10px;

        color: #f8f7f7;
        padding: 6px 10px;
        background-color: #292929;
        outline: none;
        border-radius: 12px;
    }

    .sign-in{
        margin-top: 10px;
        font-family: 'kumbh';
        font-weight: 600;
        font-size: 16px;
        
        a{
            color: #280ca3;
            text-decoration: underline;
        }
    }
}
  