.login-container{
    background-color: #c5d5d3;
    h1{
        font-family: 'karla';
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 22px;
    }

    .input-field{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
       max-width: 250px;

        label{
            font-family: 'kumbh';
            font-weight: 500;
            font-size: 14px;
           color: #000;
            margin-bottom: 4px;
        }

        input{
            border-radius: 4px;
            border: 1px solid #898888;
            padding: 6px 10px;
            width: 100%;
            height: 100%;
        }
    }

    .submit{
        width: 100%;
        margin-top: 10px;

        color: #f8f7f7;
        padding: 6px 10px;
        background-color: #292929;
        outline: none;
        border-radius: 12px;
    }

    
    .sign-in{
        margin-top: 10px;
        font-family: 'kumbh';
        font-weight: 600;
        font-size: 16px;
        
        a{
            color: #280ca3;
            text-decoration: underline;
        }
    }

    .divider{
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: center;
        &::before{
            content: '';
            height: 1px;
            background-color: #000;
            width: 50%;
        }
        &::after{
            content: '';
            height: 1px;
            background-color: #000;
            width: 50%;
        }
    }

    .signup-button{
        margin-top: 6px;
        display: flex;
        padding: 14px 18px;
        align-items: center;
        justify-content: center;
        gap: 14px;
        border-radius: 26px;
        outline: none;
        border: none;
        width: 100%;
        background-color: #292929;
        cursor: pointer;

        svg{
            height: 18px;
            width: 18px;
        }

        p{
            font-weight: 700;
            font-size: 16px;
            font-family: 'karla';
            color: #fff;
            line-height: 22px;
        }
    }
}