.profile-banner {
    width: 100%;
    height: auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;

    .background-wallpaper{
        width: 100%;
        height: 150px;
        background-color: #9e9c9c;
        position: relative;
    }
    .add-photo{
        position: relative;
    }
    .add-option{
        width: 32px;
        height: 32px;
        background-color: #F4F4F4;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        border-radius: 50%;
        z-index: 100;
        bottom: 12px;
        right: 12px;

        .file {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }


        svg {
            width: 16px;
            height: 16px;
            path {
              stroke: #000;
            }
        }
    }

    >.edit-option {
        bottom: 12px;
        right: 12px;
    }


    img {
        width: 100%;
        height: 150px;
    }

    .edit-option {
        width: 32px;
        height: 32px;
        background-color: #F4F4F4;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        border-radius: 50%;

        z-index: 100;

        

        .file {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }


        svg {
            width: 16px;
            height: 16px;
        }
    }

    .profile-image {

        width: 112px;
        height: 112px;
        position: absolute;
        left: 16px;
        bottom: -10px;
        z-index: 100;


        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .avatar{
            width: 100%;
            height: 100%;
        }

        &.edit-image {
            bottom: -26%;

            >.edit-option {
                right: 0;
                top: 60%;
            }
        }
    }

    .edit-btn {
        width: 208px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #00000057;
        border-radius: 36px;
        outline: none;
        background-color: #fff;
        justify-self: flex-end;
        margin-top: 16px;
        margin-right: 16px;
    }

}


.description {
    margin-bottom: 24px;

    >h1 {
        font-size: 24px;
        font-weight: 800;
        font-family: 'kumbh';
        margin-bottom: 6px;
    }

    >p {
        font-size: 14px;
        line-height: 18px;
        font-family: 'kumbh';
    }
}

.profile-container {
    position: relative;
     overflow: auto;
    .container {
        padding-top: 20px;
    }
}


.user-posts-container {
    >p {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        font-family: 'karla';
        margin-bottom: 11px;
    }

    .user-posts {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }
}



.input-edit-container {
    margin-top: 60px;
    flex: 1;
    display: flex;
    flex-direction: column;

    >* {
        margin-bottom: 16px;
    }

    .input-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        label {
            font-size: 14px;
            color: #000;
            font-weight: 400;
            font-family: 'kumbh';
            margin-bottom: 9px;
        }

        input,
        textarea {
            width: 100%;
            max-width: 400px;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
            color: #000;
            font-family: 'kumbh';
            font-size: 14px;
            font-weight: 600;
        }

        textarea {
            overflow: hidden;
            resize: none;
        }
    }
}

.save-profile {
    margin: 20px;
    padding: 14px;
    width: 100%;
    background-color: #000;
    border-radius: 36px;

    p {
        color: #fff;
        font-family: 'karla';
        font-weight: 700;
        text-transform: uppercase;
    }
}


.edit-profile-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 53px);
}