.socio-media-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 26px;

    .socio-media-site {
        display: inline-block;
        max-width: 80px;
        width: auto;
        text-align: center;
        position: relative;

        .media-img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #E9F6FB;
            position: relative;
            border-radius: 50%;
            margin-bottom: 8px;

            svg {
                width: 24px;
                height: 24px;
            }

            &.bg-orange {
                background-color: #FDECE7;
            }

            &.bg-pink {
                background-color: #FF40C617;
            }

            &.bg-green {
                background-color: #E7FBF0;
            }

            &.bg-default {
                background-color: #E9F6FB;
            }

            &.bg-l-blue {
                background-color: #E7F1FD;
            }

            &.bg-blue {
                background-color: #ECF5FA;
            }
        }

        p {
            font-family: 'kumbh';
            font-size: 12px;
            font-weight: 400;
            color: #000;
        }
    }
}

.copy-page-link {
    p {
        font-family: 'karla';
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 8px;
    }

    .input-container {
        position: relative;
        overflow: hidden;
        width: 100%;

        input {
            outline: none;
            border: none;
            background-color: #efefef;
            padding: 15px 12px;
            width: 100%;
            color: #000;
            font-size: 12px;
            letter-spacing: 1px;
            font-family: 'kumbh';
            border-radius: 8px;
            position: relative;
        }

        button {
            outline: none;
            border: none;
            position: absolute;
            z-index: 10;
            top: 10px;
            background: #efefef;
            right: 0px;

            &:active {
                svg {
                    path {
                        fill: #2297bc;
                    }
                }
            }
        }
    }
}