.home{
    position: relative;
    padding-top: 20px;
    .top-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .sign-out{
        background-color: #000;
        color: #fff;
        border-radius: 24px;
        padding: 4px 8px;
    }
    
    .profile{
    
    }

    h1{
        font-weight: 800;
        font-size: 24px;
        line-height: 28px;
        font-family: 'karla';
        color: #000;
        margin-bottom: 18px;
    }

    .feeds-container{
        height: 600px;
        overflow: auto;
        > * {
            margin-bottom: 10px;
        }
    }

    .create-post-btn{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #000;
        border-radius: 50%;
        right: 16px;
        bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        svg{
            width: 16px;
            height: 16px;
        }
    }

}