.gallery-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 8px; 
    padding: 4px;
    width: 100%;
    height: 100vh;
  
    .gallery-item {
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
      }
      
    }
}

.signup-platform{
    position: absolute;
    bottom: -123px;
    left: 0;
    background-color: #ffffff;
    border-top-left-radius: 62px;
    border-top-right-radius: 62px;
    height: 200px;
    width: 100%;
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo-container{
        display: flex;
        align-items: center;
        gap: 2px;

        h1{
            font-weight: 600;
            font-size: 28px;
            line-height: 32px;
            color: #000;
        }

        + p{
            margin-top: 8px;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
        }


    }

    .signup-button{
        margin-top: 26px;
        display: flex;
        padding: 14px 18px;
        align-items: center;
        justify-content: center;
        gap: 14px;
        border-radius: 26px;
        outline: none;
        border: none;
        background-color: #292929;
        cursor: pointer;

        svg{
            height: 18px;
            width: 18px;
        }

        p{
            font-weight: 700;
            font-size: 16px;
            font-family: 'karla';
            color: #fff;
            line-height: 22px;
        }
    }
}
