.user-post-card{
    position: relative;
    max-width: 200px;
    height: auto;
    min-height: 192px;
    border: 1px solid #d6d4d4;
    border-radius: 12px;

    .video{
        width: 100%;
        height: 100%;
    }
     
    img{
        width: 100%;
        height: 100%;
    }

    .details{
        position: absolute;
        bottom: 12px;
        left: 12px;
        p{
           font-size: 14px;
           font-weight: 600;
           margin-bottom: 6px;
           color: #fff;
           font-family: 'kumbh';
        }

        .likes{
            display: flex;
            gap: 2px;

            span{
                color: #fff;
            }
        }
    }

    .count{
        padding: 2px 6px;
        color: #000;
        background-color: #fff;
        position: absolute;
        border-radius: 10px;
        top: 12px;
        right: 12px;

        span{
            font-size: 14px;
            font-weight: 600;
            line-height: 14px;
        }
    }
}