.user-post-container {
    position: relative;
    background-color: #F7EBFF;
    padding: 12px;
    border-radius: 26px;

    .profile {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 8px;

        margin-bottom: 14px;

        .image,
        svg {
            width: 40px;
            height: 40px;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .details {
            p {

                &:first-child {
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: 600;
                    font-family: 'karla';
                }

                &:last-child {
                    color: #000000;
                    font-size: 12px;
                    font-family: 'kumbh';
                }
            }
        }

    }

    .post-description {
        margin: 8px 0;

        p {
            color: #000000;
            font-family: 'kumbh', 'sans';
        }
    }

    .images-container {
        height: 178px;
        position: relative;
        overflow-x: auto;
        overflow-y: unset;

        &::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #b3b3b3;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: #888;
        }

        &::-webkit-scrollbar-track {
            background-color: #eaeaea;
        }


    }

    .post-images-container {
        display: flex;
        gap: 6px;


        .image-post {
            width: auto;
            max-width: 200px;
            height: 168px;
        }

        .video-post {
            width: 100%;
            height: 168px;

            .video {
                width: 100%;
                height: 100%;
            }
        }
    }

    .likes-share-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 6px;

        .likes {
            display: flex;
            gap: 4px;
            align-items: center;

            svg {
                width: 16px;
                height: 16px;
            }

            span {
                color: #D95B7F;
                font-family: 'kumbh';
                font-weight: 600;
                font-size: 14px;
                line-height: 16px;
            }

        }


        .share {
            display: flex;
            align-items: center;
            gap: 4px;
            outline: none;
            border: none;
            background-color: #00000012;
            padding: 6px 16px;
            border-radius: 30px;

            svg {
                width: 16px;
                height: 16px;
            }

            span {
                font-weight: 600;
                font-family: 'karla';
                font-size: 14px;
            }
        }
    }
}